LINUX:

rm -rf build && mkdir build && cd build

cmake .. -DNUKE_VERSION=16.0v6 -DCMAKE_INSTALL_PREFIX=~/.nuke

make VERBOSE=1

////

MAC:

cd /Users/g/Downloads/000_LETS_GO-3/C44_CAM_AXIS/MAC/16.0v6

rm -rf build && mkdir build && cd build

cmake .. -DNUKE_VERSION=16.0v6 -DCMAKE_INSTALL_PREFIX=~/.nuke

make 

////

WIN:

cd C:\Users\WORKSTATION\Desktop\C44\WIN\16.0v6

rmdir /s /q build
mkdir build
cd build
cmake .. -G "Visual Studio 17 2022" -A x64 -DNUKE_VERSION=16.0v6 -DCMAKE_INSTALL_PREFIX=%USERPROFILE%\.nuke
cmake --build . --config Release --verbose


